<nav class="fixed top-0 w-full z-50 backdrop-blur-lg bg-slate-950/50 border-b border-slate-500/20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-around h-12 items-center">
      <div class="absolute left-4">
        <a href="/">
          <img src="images/ash_logo_orange.svg" alt="Ash Framework" class="h-8" />
        </a>
      </div>
      <div class="hidden md:flex items-center space-x-8">
        <a
          href="https://hexdocs.pm/ash"
          class="text-white hover:text-primary-light-400 transition-colors"
        >
          Documentation
        </a>
        <%!-- <a href="/blog" class="text-white hover:text-primary-light-400 transition-colors">Blog</a> --%>
        <a href="/community" class="text-white hover:text-primary-light-400 transition-colors">
          Community
        </a>
        <a
          href="https://elixirforum.com/c/ash-framework-forum/123"
          class="text-white hover:text-primary-light-400 transition-colors"
        >
          Forum
        </a>
        <a href="/media" class="text-white hover:text-primary-light-400 transition-colors">Media</a>
      </div>

      <a
        href="https://ash.alembic.com.au/ash-premium-support"
        class="absolute right-4 text-primary-light-400 hover:text-primary-light-600 transition-colors"
      >
        Premium Support
      </a>
    </div>
  </div>
</nav>

{@inner_content}
