<div class="relative min-h-screen flex justify-center overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-b from-primary-light-900/20 via-primary-dark-900/10 to-primary-light-900/20">
  </div>

  <div class="absolute inset-0 bg-[linear-gradient(rgba(254,19,19,0.2)_1px,transparent_1px),linear-gradient(90deg,rgba(254,19,19,0.2)_1px,transparent_1px)] bg-[size:40px_40px] [mask-image:radial-gradient(ellipse_80%_80%_at_50%_50%,black,transparent)]">
  </div>

  <div class="absolute bottom-0 left-0 right-0 h-[40vh] bg-gradient-to-t to-transparent perspective-grid">
  </div>
  <div class="relative z-10 text-center px-4 sm:px-6 lg:px-8 mt-36">
    <h1 class="text-3xl md:text-4xl px-4 md:px-12 pb-4 mb-12 font-bold mx-auto text-center border-b border-primary-dark-500">
      <.link href="https://pragprog.com/titles/ldash/ash-framework/">Ash Framework</.link>
      Book Errata
    </h1>

    <p>If you're reading this, there are no reported errors in the book! Yay!</p>

    <div class="mt-16 text-center">
      <a
        href="https://pragprog.com/titles/ldash/ash-framework/"
        class="w-48 mx-auto mb-4 flex flex-col justify-center"
      >
        <img
          src="images/book-beta.jpg"
          alt="New Book Cover"
          class="w-48 shadow-[0_0_30px] rounded-2xl shadow-fuchsia-900"
        />
        <h2 class="text-xl font-bold mb-4 mt-2 bg-gradient-to-r from-purple-700 via-fuchsia-500 to-purple-700 bg-clip-text text-transparent drop-shadow-[0_0_10px_rgba(255,87,87,0.3)]">
          Get the book!
        </h2>
      </a>
    </div>
  </div>
</div>
