<div class="relative min-h-screen flex items-center justify-center overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-b from-primary-light-900/20 via-primary-dark-900/10 to-primary-light-900/20">
  </div>

  <div class="absolute inset-0 bg-[linear-gradient(rgba(254,19,19,0.2)_1px,transparent_1px),linear-gradient(90deg,rgba(254,19,19,0.2)_1px,transparent_1px)] bg-[size:40px_40px] [mask-image:radial-gradient(ellipse_80%_80%_at_50%_50%,black,transparent)]">
  </div>

  <div class="absolute bottom-0 left-0 right-0 h-[40vh] bg-gradient-to-t to-transparent perspective-grid">
  </div>

  <div class="relative z-10 text-center px-4 sm:px-6 lg:px-8 max-w-3xl mt-24">
    <div class="">
      <img
        src="/images/ash-logo-side.svg"
        alt="Ash Framework"
        class="w-96 mx-auto mb-8 drop-shadow-[0_0_15px_rgba(255, 87, 87, 0.5)]"
      />
    </div>
    <h1 class="text-3xl sm:text-4xl font-bold mb-6 bg-gradient-to-r from-primary-light-400 via-primary-dark-500 to-primary-light-600 bg-clip-text text-transparent drop-shadow-[0_0_10px_rgba(255,87,87,0.3)]">
      Model your domain,
      <span class="bg-gradient-to-r from-primary-dark-500 to-primary-light-500 bg-clip-text text-transparent">
        derive the rest
      </span>
    </h1>
    <p class="text-xl sm:text-xl text-primary-light-200 mb-8">
      The <a href="https://elixir-lang.org"><span class="text-primary-dark-400">Elixir</span></a>
      backend framework for <a href="https://hexdocs.pm/ash/what-is-ash.html#why-should-i-use-it"><span class="text-primary-dark-400">unparalleled productivity</span></a>.
      <a href="https://hexdocs.pm/ash/design-principles.html">
        <span class="text-primary-dark-400">Declarative tools</span>
      </a>
      that let you <a href="https://www.youtube.com/watch?v=vjnPjrCF4rs"><span class="text-primary-dark-400">stop wasting time and reinventing wheels</span></a>.
      Use with
      <a href="https://phoenixframework.org">
        <span class="text-primary-dark-400">Phoenix LiveView</span>
      </a>
      or build
      <a href="https://hexdocs.pm/ash_graphql/getting-started-with-graphql.html">
        <span class="text-primary-dark-400">APIs in minutes</span>
      </a>
      to support your front-end of choice.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a
        href="#installer"
        class="inline-flex justify-center items-center text-center px-8 py-3 rounded-full bg-gradient-to-r from-primary-light-600 to-primary-dark-600 text-white font-medium hover:from-primary-light-700 hover:to-primary-dark-700 transition-all transform hover:scale-105 shadow-[0_0_20px_#FF5757]"
      >
        Get Started
      </a>
    </div>

    <div class="mt-8 text-center">
      <a
        href="https://pragprog.com/titles/ldash/ash-framework/"
        class="w-48 mx-auto mb-4 flex flex-col justify-center"
      >
        <img
          src="images/book-beta.jpg"
          alt="New Book Cover"
          class="w-48 shadow-[0_0_30px] rounded-2xl shadow-fuchsia-900"
        />
        <h2 class="text-2xl font-bold mb-4 bg-gradient-to-r from-purple-700 via-fuchsia-500 to-purple-700 bg-clip-text text-transparent drop-shadow-[0_0_10px_rgba(255,87,87,0.3)]">
          Get the book!
        </h2>
      </a>
    </div>
  </div>
</div>
<div class="relative py-24">
  <div class="absolute inset-0 bg-gradient-to-b from-primary-light-900/20 via-primary-dark-900/10 to-primary-light-900/20">
  </div>

  <div class="absolute inset-0 bg-[linear-gradient(rgba(254,19,19,0.2)_1px,transparent_1px),linear-gradient(90deg,rgba(254,19,19,0.2)_1px,transparent_1px)] bg-[size:40px_40px] [mask-image:radial-gradient(ellipse_80%_80%_at_50%_50%,black,transparent)]">
  </div>
  <div class="absolute top-0 left-0 right-0 h-[40vh] bg-gradient-to-b to-transparent perspective-grid-reverse">
  </div>

  <div
    id="get-started"
    class="max-w-5xl mx-auto text-center lg:px-8 backdrop-blur-lg bg-slate-950/50 rounded-2xl border border-primary-light-500/30 p-4"
  >
    <h2 class="text-3xl font-bold text-primary-light-200">Get Your Installer</h2>
    <div id="installer" />

    <div class="flex flex-col justify-center mt-2">
      <label for="app-name">Project Name</label>
      <div>
      <input
        type="text"
        id="app-name"
        value={@app_name}
        class="text-white bg-transparent mt-1 w-64 rounded-lg p-2 shadow-[0_0_20px_#FF5757] ring-1 border-0 outline-none ring ring-[#FF5757] mb-3 text-center"
        placeholder="Project Name"
        oninput="window.appNameChanged(this)"
      />
      </div>
    </div>

    <div id="cant-decide" class="mb-2 mt-2">
      <button class="text-lg underline cursor-pointer" onclick="window.cantDecide()">
        Feeling stuck? Can't decide?
      </button>
    </div>
    <div id="show-options" class="hidden mt-2">
      <button class="text-lg underline cursor-pointer" onclick="window.showAll()">
        Show all
      </button>
    </div>
    <h2 id="presets-label" class="text-xl font-bold text-primary-light-200">Presets</h2>
    <div id="quickstarts-list" class="flex flex-row flex-wrap gap-2 justify-center mt-6 mb-10">
      <div class="flex flex-row flex-wrap justify-center gap-2 gap-x-2 gap-y-5">
        <label :for={{value, name} <- quickstarts()} id={"quickstart-#{value}"}>
          <span
            id={"quickstart-#{value}-inactive"}
            data-name={value}
            class="inactive-quickstart rounded px-4 py-2 border border-primary-dark-500/40 hover:bg-primary-dark-900/50 cursor-pointer"
            onclick={"window.quickStartClicked(this, 'quickstart-#{value}-active', true)"}
          >
            {name}
          </span>
          <span
            id={"quickstart-#{value}-active"}
            data-name={value}
            class="active-quickstart hidden rounded px-4 py-2 border border-primary-dark-500/40 bg-primary-dark-500/80 cursor-pointer"
            onclick={"window.quickStartClicked(this, 'quickstart-#{value}-inactive', false)"}
          >
            {name}
          </span>
        </label>
      </div>
    </div>

    <div id="advanced-features" class="border-t border-primary-dark-500/40 pt-4">
      <div class="flex flex-wrap justify-center gap-2">
        <div
          :for={{category, features} <- features()}
          data-category={category}
          class="feature-category p-2"
        >
          <h3 class="text-lg font-bold mb-2 text-primary-light-200">{category}</h3>
          <div class="flex flex-wrap gap-2 gap-y-4 justify-center">
            <label :for={{value, name} <- features} id={"feature-#{value}"} class="feature">
              <div class="flex flex-col">
                <span
                  id={"feature-#{value}-inactive"}
                  data-name={value}
                  class={"relative inactive-feature rounded px-2 py-2 border  #{if coming_soon?(value), do: "bg-slate-800/70 text-slate-300/70 border-slate-500/40", else: "hover:bg-primary-dark-900/50 cursor-pointer border-primary-dark-500/40"}"}
                  onclick={
                    if !coming_soon?(value),
                      do: "window.featureClicked(this, 'feature-#{value}-active', true)"
                  }
                >
                  {name}
                </span>
                <span
                  id={"feature-#{value}-active"}
                  data-name={value}
                  class="relative active-feature hidden rounded px-2 py-2 border border-primary-dark-500/40 bg-primary-dark-500/80 cursor-pointer"
                  onclick={"window.featureClicked(this, 'feature-#{value}-inactive', false)"}
                >
                  {name}
                </span>
                <%= if coming_soon?(value) do %>
                  <span class="text-xs text-slate-400 font-extralight italic mt-1">
                    Coming Soon
                  </span>
                <% end %>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div id="dont-worry" class="mb-2 hidden flex flex-col gap-2">
      <p class="text-lg">
        Pick a preset and go. Everything but Phoenix can be
        <a class="text-primary-dark-400" href="#install-later">installed later.</a>
      </p>
      <p class="text-lg">
        All the presets use PostgreSQL, the best database around.
        <a href="https://www.postgresql.org/download/" class="text-primary-dark-400 underline">
          Easy to install, supported everywhere.
        </a>
      </p>
      <p class="text-lg">
        <ul>
          <li></li>
          <li>
            Want to learn about Ash? Try just using
            <button onclick="window.clickOnPreset('postgres')" class="text-primary-dark-400">
              PostgreSQL.
            </button>
          </li>
          <li>
            Excited about
            <button onclick="window.clickOnPreset('live_view')" class="text-primary-dark-400">
              Phoenix LiveView?
            </button>
            Don't worry about the bells and whistles, dive in!
          </li>
          <li>
            Building an API? Start with
            <button onclick="window.clickOnPreset('graphql')" class="text-primary-dark-400">
              GraphQL
            </button>
            or
            <button
              onclick="window.clickOnPreset('json_api')"
              class="text-primary-dark-400"
              href="#install-later"
            >
              JSON:API
            </button>
          </li>
        </ul>
      </p>
    </div>

    <div class="my-4 text-primary-light-200 bg-slate-900/70 rounded-lg text-white py-4 flex justify-center">
      <pre id="selected-features" class="overflow-auto text-left">
              <%= {:safe, """
              sh <(curl '#{@url_base}#{@safe_app_name}') \\
                  && cd #{@safe_app_name}
              """ |> String.trim()} %></pre>
    </div>
    <div id="manual-setup-box" class="flex flex-col hidden mb-8">
      <h2 class="text-1xl font-bold mb-6 text-primary-light-200">
        Some selected features require manual setup:
      </h2>
      <div id="manual-setup-links" class="grid grid-cols-2 mx-[30%] gap-2"></div>
    </div>
    <button
      id="copy-url-button"
      onclick="window.copyUrl()"
      class="inline-flex items-center px-6 py-3 rounded-full bg-primary-dark-600 text-white font-medium hover:bg-primary-dark-700 transition-all transform hover:scale-105 [&:not(.was-clicked)]:shadow-[0_0_20px_#FF5757] transition-all duration-300 hover:bg-red-600 [&.was-clicked]:scale-95 [&.was-clicked]:bg-green-500"
    >
      <span id="copy-url-button-icon" class="hero-clipboard"></span>
      <span id="copy-url-button-text" class="ml-2">
        Copy
      </span>
    </button>

    <div class="my-6 text-primary-light-200">- or -</div>
    <h2 class="text-3xl font-bold mb-6 text-primary-light-200">Try our interactive tutorial</h2>
    <a
      href="https://livebook.dev/run?url=https%3A%2F%2Fgithub.com%2Fash-project%2Fash_tutorial%2Fblob%2Fmaster%2Foverview.livemd"
      class="cursor-pointer inline-flex items-center rounded-full bg-primary-dark-600 text-white font-medium hover:bg-primary-dark-700 transition-all transform hover:scale-105 shadow-[0_0_20px_#FF5757]"
    >
      <img src="https://livebook.dev/badge/v1/pink.svg" alt="Run in Livebook" />
    </a>
  </div>
</div>

<%!-- <div --%>
<%!--   id="logos" --%>
<%!--   class="max-w-5xl mx-auto text-center lg:px-8 backdrop-blur-lg bg-slate-950/50 rounded-2xl border border-primary-light-500/30 p-4" --%>
<%!-- > --%>
<%!--   <h2 class="text-3xl font-bold text-primary-light-200">Trusted in production!</h2> --%>
<%!--   <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4 mt-6"> --%>
<%!--     <img src="/images/company1-logo.svg" alt="Company 1" class="w-24 mx-auto" /> --%>
<%!--     <img src="/images/company2-logo.svg" alt="Company 2" class="w-24 mx-auto" /> --%>
<%!--     <img src="/images/company3-logo.svg" alt="Company 3" class="w-24 mx-auto" /> --%>
<%!--     <img src="/images/company4-logo.svg" alt="Company 4" class="w-24 mx-auto" /> --%>
<%!--     <img src="/images/company5-logo.svg" alt="Company 5" class="w-24 mx-auto" /> --%>
<%!--     <img src="/images/company6-logo.svg" alt="Company 6" class="w-24 mx-auto" /> --%>
<%!--     <img src="/images/company7-logo.svg" alt="Company 7" class="w-24 mx-auto" /> --%>
<%!--     <img src="/images/company8-logo.svg" alt="Company 8" class="w-24 mx-auto" /> --%>
<%!--     <img src="/images/company9-logo.svg" alt="Company 9" class="w-24 mx-auto" /> --%>
<%!--     <img src="/images/company10-logo.svg" alt="Company 10" class="w-24 mx-auto" /> --%>
<%!--   </div> --%>
<%!-- </div> --%>
