<h5 class="px-5 pb-2 text-lg leading-normal text-center">Reset Password</h5>
<%= form_for @form, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @form.submitted_once? do %>
    <div class="alert alert-danger">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :password, "New password", class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-4">
    <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
    <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-3">
    <%= submit "Reset password", class: "btn btn-dark w-full" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small>I do rememebr my password</small>
</div>

<div class="mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-link btn-sm" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
