<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="shadow card">
      <div class="card-header">
        <h5 class="card-title">Settings</h5>
      </div>
      <div class="card-body prose">
        <h4>Change e-mail</h4>

        <%= form_for @email_form, Routes.user_settings_path(@conn, :update), fn f -> %>
          <%= if @email_form.submitted_once? do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_email" %>

          <div class="mb-6">
            <%= label f, :email, class: "form-label" %>
            <%= text_input f, :email, required: true, class: "form-input" %>
            <%= error_tag f, :email %>
          </div>

          <div class="mb-6">
            <%= label f, :current_password, for: "current_password_for_email" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input" %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="mt-8 mb-2">
            <%= submit "Change e-mail", class: "btn btn-primary btn-sm" %>
          </div>
        <% end %>

        <h4>Change password</h4>

        <%= form_for @password_form, Routes.user_settings_path(@conn, :update), fn f -> %>
          <%= if @password_form.submitted_once? do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_password" %>


          <div class="mb-6">
            <%= label f, :password, "New password", class: "form-label" %>
            <%= password_input f, :password, required: true, class: "form-input" %>
            <%= error_tag f, :password %>
          </div>

          <div class="mb-6">
            <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
            <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="mb-6">
            <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-input" %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="mt-8 mb-2">
            <%= submit "Change password", class: "btn btn-primary btn-sm" %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
